CtpKiosk-master/CtpKiosk/CustomerInformation.xaml

<Page
    x:Class="CtpKiosk.CustomerInformation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CtpKiosk"    
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <!--<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">-->
    <!--</Grid>-->


    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->

    <Grid Style="{StaticResource LayoutRootStyle}" Background="Purple">
        <Grid.RowDefinitions>
            <RowDefinition Height="140" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button x:Name="BackButton"
							IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}"							
							Style="{StaticResource BackButtonStyle}" Click='BackButton_Click'/>
            <TextBlock x:Name="pageTitle"
								 Grid.Column="1"
								 Text="Fill Customer Information"
								 Style="{StaticResource PageHeaderTextStyle}" />
        </Grid>

        <!--<Border BorderBrush="{StaticResource ApplicationForegroundThemeBrush}"
								BorderThickness="2"
								Background="{StaticResource ApplicationPageBackgroundThemeBrush}"
								Width="800"
								Height="1000"
                                Margin="433,10,433,118" Grid.Row="1">-->
        <Canvas Width="800" Margin="430,10,433,118" Grid.Row="1">
            <TextBlock x:Name="lblMessage" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="170,160,0,0" Text="Email sending please wait...." Foreground="Red" FontSize="15"/>
            <StackPanel HorizontalAlignment="Left"
											Canvas.Left='-350'
											VerticalAlignment="Top" Grid.Column="1" Margin="10 30 10 10">

                <TextBlock Text="Name"
												 FontSize="18.667"
												 HorizontalAlignment="Left" />

                <TextBlock Text="Phone"
												 FontSize="18.667"
												 HorizontalAlignment="Left" Margin="0 30" />


                <TextBlock Text="Address"
												 FontSize="18.667"
												 HorizontalAlignment="Left" />


                <TextBlock Text="City"
												 FontSize="18.667"
												 HorizontalAlignment="Left" Margin="0 30"/>

                <TextBlock Text="Email"
												 FontSize="18.667"
												 HorizontalAlignment="Left" />

                <TextBlock Text="Order Date"
												 FontSize="18.667"
												 HorizontalAlignment="Left" Margin="0 30"/>

                <TextBlock Text="Pickup Date"
												 FontSize="18.667"
												 HorizontalAlignment="Left" />

            </StackPanel>
            <StackPanel HorizontalAlignment="Left"
											Canvas.Left='-350'
										VerticalAlignment="Top" Grid.Column="2" Margin="120 30 10 10">

                <TextBox x:Name='TxtName'
											 Width='400'
											 AcceptsReturn='True'
                                             TextChanged='TxtName_TextChanged' MaxLength="20"
											 />

                <TextBox x:Name='TxtPhone'
											 Width='400'
											 AcceptsReturn='True'
                                             TextChanged='TxtPhone_TextChanged' MaxLength="14" Margin="0 20"
											 />

                <TextBox x:Name='TxtAddress'
											 Width='400'
											 AcceptsReturn='True'
											 TextChanged='TxtAddress_TextChanged'  Margin="0 0"/>



                <TextBox x:Name='TxtCity'
											 Width='400'
											 AcceptsReturn='True'
											 TextChanged='TxtCity_TextChanged' MaxLength="20"  Margin="0 20"/>


                <TextBox x:Name='TxtEmail'
											 Width='400'
											 AcceptsReturn='True'
											 TextChanged='TxtEmail_TextChanged'  Margin="0 0"/>


                <DatePicker HorizontalAlignment="Left" x:Name="DpOrderDate"		                        
		                        VerticalAlignment="Top" Width="400"  Margin="0 20"
		                        />
                <DatePicker HorizontalAlignment="Left" x:Name="DpPickupDate"  Margin="0 0"	                        
		                        VerticalAlignment="Top" Width="400"
		                        />

            </StackPanel>
            <StackPanel HorizontalAlignment="Left"
											Canvas.Left='300'
											VerticalAlignment="Top" Grid.Column="3" Margin="0 30 10 10">

                <TextBlock Text="Pickup Time"
												 FontSize="18.667"
												 HorizontalAlignment="Left" />

                <TextBlock Text="Sheet Cakes"
												 FontSize="18.667"
												 HorizontalAlignment="Left"  Margin="0 30" />


                <TextBlock Text="Flavours"
												 FontSize="18.667"
												 HorizontalAlignment="Left" />


                <TextBlock Text="Icings"
												 FontSize="18.667"
												 HorizontalAlignment="Left" Margin="0 30" />


                <TextBlock Text="Fillings"
												 FontSize="18.667"
												 HorizontalAlignment="Left" />

                <TextBlock Text="Border"
												 FontSize="18.667"
												 HorizontalAlignment="Left" Margin="0 30" />

                <TextBlock Text="Instruction"
												 FontSize="18.667"
												 HorizontalAlignment="Left" />              
                
                <!--<WebView Name="webViewName"></WebView>-->
                <!--<Image Source="\Assets\LoadingProgressBar.gif" Width="250" Height="40" Name="imgLoader"/>-->
            </StackPanel>
            <StackPanel HorizontalAlignment="Left"
											Canvas.Left='350'
											VerticalAlignment="Top" Grid.Column="4" Margin="80 30 10 10">

                <ComboBox x:Name='CmbPickupTime' Width='400' SelectionChanged='CmbPickupTime_SelectionChanged'>
                    <ComboBoxItem>9am - 12am</ComboBoxItem>
                    <ComboBoxItem>12am-3pm</ComboBoxItem>
                    <ComboBoxItem>3pm-6pm</ComboBoxItem>
                    <ComboBoxItem>Before 9am</ComboBoxItem>
                    <ComboBoxItem>After 6pm</ComboBoxItem>
                </ComboBox>

                <ComboBox x:Name='CmbSheetCake' Width='400' SelectionChanged='CmbSheetCake_SelectionChanged'  Margin="0 20">
                    <ComboBoxItem>Small Server 4-5</ComboBoxItem>
                    <ComboBoxItem>11/8 Sheet Servers 8-10</ComboBoxItem>
                    <ComboBoxItem>1/4 Sheet Servers 16-20</ComboBoxItem>
                    <ComboBoxItem>1/2 Sheet Servers 35-40</ComboBoxItem>
                    <ComboBoxItem>Full Sheet Servers 80-90</ComboBoxItem>
                </ComboBox>


                <ComboBox x:Name='CmbFlavours' Width='400' SelectionChanged='CmbFlavours_SelectionChanged'>
                    <ComboBoxItem>Chocolate</ComboBoxItem>
                    <ComboBoxItem>Marble</ComboBoxItem>
                    <ComboBoxItem>Yellow</ComboBoxItem>
                    <ComboBoxItem>Strawberry</ComboBoxItem>
                </ComboBox>


                <ComboBox x:Name='CmbIcings' Width='400' SelectionChanged='CmbIcings_SelectionChanged'  Margin="0 20">
                    <ComboBoxItem>White</ComboBoxItem>
                    <ComboBoxItem>White Butter Cream</ComboBoxItem>
                    <ComboBoxItem>Chocolate</ComboBoxItem>
                </ComboBox>


                <ComboBox x:Name='CmbFillings' Width='400' SelectionChanged='CmbFillings_SelectionChanged'>
                    <ComboBoxItem>Lemon</ComboBoxItem>
                    <ComboBoxItem>White</ComboBoxItem>
                    <ComboBoxItem>Pineapple</ComboBoxItem>
                    <ComboBoxItem>Raspberry</ComboBoxItem>
                    <ComboBoxItem>Strawberry</ComboBoxItem>
                </ComboBox>


                <ComboBox x:Name='CmbBorder' Width='400' SelectionChanged='CmbBorder_SelectionChanged' Margin="0 20">
                    <ComboBoxItem>Christmas Red</ComboBoxItem>
                    <ComboBoxItem>Dusty Pink</ComboBoxItem>
                    <ComboBoxItem>Ice Blue</ComboBoxItem>
                    <ComboBoxItem>Holly Green</ComboBoxItem>
                </ComboBox>


                <TextBox x:Name='TxtInstruction'
											 Width='400'
											 AcceptsReturn='True' TextChanged='TxtInstruction_TextChanged' Height="50" TextWrapping="Wrap"                        
											 />                
                <!--<WebView Name="webViewName"></WebView>-->
                <!--<Image Source="\Assets\LoadingProgressBar.gif" Width="250" Height="40" Name="imgLoader"/>-->
            </StackPanel>
            <TextBlock Text="" Name="tblkErrorMessage" FontSize="18" Foreground="Red" Margin="120 0 0 0"/>
            <Button Content="Save" Click="SaveToPDF" Margin="100 390"  />
            <Button Content="Send Email" Click="SendMail" Margin="180,390,0,00"  IsEnabled="False" x:Name="btnSendEmail" />
        </Canvas>
        <!--</Border>-->
    </Grid>
</Page>