CtpKiosk-master/CtpKiosk/ImageRotation.xaml

<Page
    x:Class="CtpKiosk.ImageRotation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CtpKiosk"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

        <!--<Canvas Background="Green" Height="500" Width="600" VerticalAlignment="Center">
            <Image Canvas.Left="10" Canvas.Top="0" Source="Assets/dogs1.jpg"  x:Name="imgRotation" Height="500" Width="550"  RenderTransformOrigin="0.5,0.5" Stretch="UniformToFill" HorizontalAlignment="Left" VerticalAlignment="Top" >
                <Image.RenderTransform>
                     --><!--or use 90--><!-- 
                    <CompositeTransform Rotation="-90" TranslateY="40"/>
                </Image.RenderTransform>
            </Image>
        <Button Content="RotateImage" x:Name="btnRotate" Click="btnRotate_Click" ></Button>
    </Canvas>-->

    <Canvas>
        <Image x:Name="myImage"
           ManipulationMode="All"
           ManipulationDelta="Image_ManipulationDelta_1"
               Source="Assets/dogs1.jpg"
           RenderTransformOrigin="0.5, 0.5">
            <Image.RenderTransform>
                <CompositeTransform></CompositeTransform>
            </Image.RenderTransform>
        </Image>
    </Canvas>
    <!--<Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Assets/Sample.png" />
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        --><!--Start of Rotation without specifying the center of rotation : By Default 0.5--><!--
        <StackPanel>
            <Image Source="Assets/Sample.png" Height="350" Width="350" x:Name="imgRotation">
                <Image.Projection>
                    <PlaneProjection RotationY="-60" />
                </Image.Projection>
            </Image>
            <TextBlock FontSize="13" HorizontalAlignment="Center">Rotation along Y axis -60 Degrees and Default CenterOfRotation</TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="1">
            <Image Source="Assets/Sample.png" Height="350" Width="350" >
                <Image.Projection>
                    <PlaneProjection RotationX="60" />
                </Image.Projection>
            </Image>
            <TextBlock FontSize="13" HorizontalAlignment="Center">Rotation along X axis 60 Degrees and Default CenterOfRotation</TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="2">
            <Image Source="Assets/Sample.png" Height="300" Width="300" >
                <Image.Projection>
                    <PlaneProjection RotationZ="-50" />
                </Image.Projection>
            </Image>
            <TextBlock FontSize="13" HorizontalAlignment="Center">Rotation along Z axis -50 Degrees and Default CenterOfRotation</TextBlock>
        </StackPanel>
        --><!--Start of Rotation by specifying the center of rotation : Rotation about a point--><!--
        <StackPanel Grid.Row="1" Grid.Column="0">
            <Image Source="Assets/Sample.png" Height="350" Width="350" >
                <Image.Projection>
                    <PlaneProjection RotationY="-60" CenterOfRotationX="1" />
                </Image.Projection>
            </Image>
            <TextBlock FontSize="13" HorizontalAlignment="Center">Rotation along Y axis -60 Degrees and CenterOfRotation on X= 1</TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <Image Source="Assets/Sample.png" Height="350" Width="350" >
                <Image.Projection>
                    <PlaneProjection RotationX="60" CenterOfRotationY="1" />
                </Image.Projection>
            </Image>
            <TextBlock FontSize="13" HorizontalAlignment="Center">Rotation along X axis 60 Degrees and CenterOfRotation on Y= 1</TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="2">
            <Image Source="Path to your own Image" Height="300" Width="300" >
                <Image.Projection>
                    <PlaneProjection RotationZ="-50" CenterOfRotationX="0.7" CenterOfRotationY="0.7" />
                </Image.Projection>
            </Image>
            <TextBlock FontSize="13" HorizontalAlignment="Center">Rotation along Z axis -50 Degrees and Default CenterOfRotation on X and Y= .7</TextBlock>
        </StackPanel>
       

    </Grid>-->



</Page>
