CtpKiosk-master/CtpKiosk/TextCurve.xaml

<Page
    x:Class="CtpKiosk.TextCurve"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CtpKiosk"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ec="http://schemas.microsoft.com/expression/2010/controls"
    xmlns:TextOnAPath="clr-namespace:TextOnAPath;assembly=TextOnAPath"
    mc:Ignorable="d" >

    <Grid Style="{StaticResource LayoutRootStyle}" Background="Purple">
        <Grid.RowDefinitions>
            <RowDefinition Height="140" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
        </Grid>


        <Canvas Name="root" Width="1100" Height="550"
						
						Margin='23,-12,243,230' Grid.RowSpan="2" >
            
            <TextBox x:Name="txtCurveText" Margin="20,40,0,0" TextChanged="txtCurveText_TextChanged" Width="170" Text="Happy Birthday" ></TextBox>
            <Button Click="Button_Click" Width="80" Margin="200,37,0,0" Content="Draw" ></Button>
            <Slider Width='300' x:Name='slider' ValueChanged='slider_ValueChanged' Margin="20,100,0,0" Minimum="0"	Maximum="25"/>
            <TextBlock x:Name="tbTransformText" Text="Testing" Margin="400,100,0,0" FontSize='54'></TextBlock>
            <Canvas Name="curve" Margin='100,300,403,231'></Canvas>
            
            <!--<StackPanel Height="300" Width="300" Background="Aqua" Canvas.Left="200" x:Name="curvepanel">
                
                
                
            </StackPanel>-->
            
            
                <!--<Image x:Name="target"
						 Source=""  MaxWidth="1100" MaxHeight="550" Canvas.Left="1" Stretch="UniformToFill"   />

            <Border CornerRadius="25" BorderThickness="{StaticResource TextControlBorderThemeThickness}" Background="{StaticResource TextBoxBackgroundThemeBrush}" BorderBrush="{StaticResource TextBoxBorderThemeBrush}"  >
                <TextBlock  Text="tesdasdasdasdsdadtd" />
            </Border>-->

                <!--<Path Fill="Gold" Stroke="Black" StrokeThickness="1">
                    <Path.Data>
                        <EllipseGeometry Center="50,50" RadiusX="{Binding RadiusX}" RadiusY="50" />

                    </Path.Data>

                </Path>

                <Border CornerRadius="15" BorderThickness="{StaticResource TextControlBorderThemeThickness}" Background="{StaticResource TextBoxBackgroundThemeBrush}" BorderBrush="{StaticResource TextBoxBorderThemeBrush}" >
                    <TextBox BorderBrush="Transparent" Background="Transparent" />
                </Border>-->


                <!--<Ellipse Height="200" Width="300" x:Name="elipsimage">
                <Ellipse.Fill>
                    <ImagevsBrush  x:Name="targetCircular" ImageSource="Assets/sample.png"  />
                </Ellipse.Fill>
            </Ellipse>-->


            </Canvas>
       
    </Grid>
</Page>
