CtpKiosk-master/CtpKiosk/UpdatingEmailId.xaml

<Page
    x:Class="CtpKiosk.UpdatingEmailId"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CtpKiosk"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->

    <Grid Style="{StaticResource LayoutRootStyle}" Background="Purple">
        <Grid.RowDefinitions>
            <RowDefinition Height="140" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button x:Name="BackButton"
							IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}"	 Visibility="Collapsed"						
							Style="{StaticResource BackButtonStyle}" Click='BackButton_Click'/>
            <TextBlock x:Name="pageTitle"
								 Grid.Column="1"
								 Text="  Fill Bakers Email Information"
								 Style="{StaticResource PageHeaderTextStyle}" />
            
        </Grid>
        <Canvas Width="500" Margin="433,10,433,118" Grid.Row="1">


            <TextBlock Text="Enter Bakers Email" FontSize="18.667" HorizontalAlignment="Left" Margin="0 105" />
            <TextBlock Text="" Name="tblkErrorMessage" FontSize="20" Foreground="Red" Margin="170 60 0 0"/>
            <TextBox x:Name='TxtEmail'
											 Width='300'
											 AcceptsReturn='True'
                                             TextChanged='TxtEmail_TextChanged' FontSize="17" Margin="170 100 40 10" PlaceholderText="ex@example.com"
											 />
            <Button Margin="170 160" Name="btnUpdate" Content="Update EmailId" Click="Update_EmailId_Click" FontSize="17"></Button>
        </Canvas>

    </Grid>
</Page>
