CtpKiosk-master/CtpKiosk/ImageEditor/ImageEditorNew.xaml

<local:BasePrintPage
    x:Class="CtpKiosk.ImageEditorNew"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CtpKiosk"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:callisto="using:Callisto.Controls"
    mc:Ignorable="d">

    <Grid Style="{StaticResource LayoutRootStyle}" Background="Purple" >
        <Grid.RowDefinitions>
            <RowDefinition Height="140" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button x:Name="BackButton"
							IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}"							
							Style="{StaticResource BackButtonStyle}" Click='BackButton_Click'/>
            <TextBlock x:Name="pageTitle"
								 Grid.Column="1"
								 Text="Print Image"
								 Style="{StaticResource PageHeaderTextStyle}" />
        </Grid>
        <Canvas x:Name="cvsPrintLayout" Width="300" Height="400" Margin="100 300 1000 200">
            <StackPanel HorizontalAlignment="Left"
											Canvas.Left='0' Grid.Column="1" 
											VerticalAlignment="Top" Height="400">
                <TextBlock x:Name="txtImagesNumber" Text="No. of images :" FontSize="16" Foreground="White" Margin="5 20" HorizontalAlignment="Right"></TextBlock>
                <TextBlock x:Name="txtHMargin" Text="Horizontal margin :" FontSize="16" Foreground="White" Margin="5 20" HorizontalAlignment="Right"></TextBlock>
                <TextBlock x:Name="txtVMargin" Text="Vertical margin :" FontSize="16" Foreground="White" Margin="5 30" HorizontalAlignment="Right"></TextBlock>
                <TextBlock x:Name="txtHSpacing" Text="Horizontal spacing :" FontSize="16" Foreground="White" Margin="5 21" HorizontalAlignment="Right"></TextBlock>
                <TextBlock x:Name="txtVSpacing" Text="Vertical spacing :" FontSize="16" Foreground="White" Margin="5 20" HorizontalAlignment="Right"></TextBlock>
                
            </StackPanel>
            <StackPanel HorizontalAlignment="Right"
											Canvas.Left='0' Grid.Column="2"
											VerticalAlignment="Top" Width="300" Height="400">
                <ComboBox x:Name='CmbImagesNumber' Width='130' SelectionChanged='CmbImagesNumber_SelectionChanged' Margin="156,16,10,20" Height="23">
                    <ComboBoxItem>1</ComboBoxItem>
                    <ComboBoxItem>2</ComboBoxItem>
                    <ComboBoxItem>4</ComboBoxItem>
                    <ComboBoxItem>6</ComboBoxItem>
                </ComboBox>

                <callisto:NumericUpDown x:Name="numHMargin" Minimum="-7.0" Maximum="125.0" Value="10.0" TextChanged="numUpDown_TextChanged" Increment="0.5" DecimalPlaces="3" Margin="156,16,10,20" Height="23" />
                <callisto:NumericUpDown x:Name="numVMargin" Minimum="4.0" Maximum="140.0" Value="30.0" TextChanged="numUpDown_TextChanged" DecimalPlaces="2" Increment="0.5" Margin="156,16,10,20" Height="23" />
                <callisto:NumericUpDown x:Name="numHSpacing" Minimum="-198.00" Maximum="63.50" Value="-60.00" TextChanged="numUpDown_TextChanged" DecimalPlaces="2" Increment="0.5" Margin="156,16,10,20" Height="23" />
                <callisto:NumericUpDown x:Name="numVSpacing" Minimum="-50.00" Maximum="70.50" Value="20.00" TextChanged="numUpDown_TextChanged" DecimalPlaces="2" Increment="0.5" Margin="156,16,10,20" Height="23" />
                <Button x:Name="btnPrint" Content="Print" Click="InvokePrintButtonClick"></Button>
            
            </StackPanel>
        </Canvas>

        <Canvas  Margin="433,0,0,0" Grid.Row="1" Height="600" Width="600"  x:Name="cvsEditorImages" Background="White" Grid.Column="1" >
            <Image x:Name="fullImage" Width="600" Height="600" Margin="0,0,0,0" Canvas.Left="0" Canvas.Top="0"
						 Source=""/>
            <StackPanel HorizontalAlignment="Left"
											Canvas.Left='0'
											VerticalAlignment="Top" Grid.Column="1" Margin="10 30 10 10" x:Name="spnlFirst">
                <Image x:Name="firstImage" Margin="60.0 0 0 0" 
						 Source=""/>
                <Image x:Name="secondImage" Margin="60.0 20 0 0"
						 Source=""/>
                <Image x:Name="thirdImage" Margin="60.0 20 0 0" 
						 Source=""/>
            </StackPanel>

            <StackPanel HorizontalAlignment="Right"
											Canvas.Left='350'
										VerticalAlignment="Top" Grid.Column="2" Margin="-60 30 20 10" x:Name="spnlSecond">
                <Image x:Name="fourthImage" Margin="60.0 0 0 0"
						 Source=""/>
                <Image x:Name="fifthImage"  Margin="60.0 20 0 0" 
						 Source=""/>
                <Image x:Name="sixthImage"  Margin="60.0 20 0 0" 
						 Source=""/>
            </StackPanel>
        </Canvas>

        <Canvas Margin="433,10,433,118"  x:Name="imgsPrint" />

    </Grid>
   
</local:BasePrintPage>
